
/*team page - blue */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  height:1200px;
  align-content: center;
  background-color: #19009B;
}

/*6 blocks*/
.flex-container > div {
  background-color: #f1f1f1;
  width: 480px;
  margin: 100px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  line-height: 5px;
  font-size: 20px;
}

/* team members */
#people{
  grid-column-start: 1;
  grid-template-columns:30% 30% 20%;
  grid-gap: 5%;
}

/*review page - blue */
.flex-containers {
  display: flex;
  flex-wrap: wrap;
  height:500px;
  align-content: space-between;
  background-color: #19009B;

}
/*3 blocks */
.flex-containers > div {
  background-color: #e0e0e0;
  width: 500px;
  margin: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  text-align: center;
  line-height: 20px;
  font-size: 20px;
}

/* review blockquote*/
.block1{
 font-size: 15px;
 font-family: sans-serif,monospace;
}

.container {
  display: flex;
  grid-template-columns: 5% 55% 20% 5%;
  grid-gap: 1%;
  height:1000px;
  width:1500;
}

#header {
  grid-column-start: 2;
  grid-column-end: span 2;
  text-align:center;
}

#navigation {
  grid-column-start: 1;
  grid-column-end: span 3;
  text-align:center;
}

#maincontent {
  grid-column-start: 1;
  display: grid;
  grid-template-columns: 30% 60%;
  grid-gap: 5%;
}

#primary {
  grid-column-start: 1;
  grid-column-end: span 3;
  text-align: left;
  padding-left: 100px;
  line-height: 20px;
  font-size: 20px;
}

#secondary {
  grid-column-start: 1;
  grid-column-end: span 2;
  text-align: left;
  line-height: 2em;
}

#third{
  grid-column-start: 1;
  grid-column-end: span 2;
  text-align: center;
  padding-left: auto;
  line-height: 10px;
  font-size: 20px;
}

#sidebar{
 grid-column-start: 3;
}

#footer {
  grid-column-start: 2;
  grid-column-end: span 3;
  text-align:center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}



